
@font-face {    
    font-family: 'Pusia'; 
    src: url('fonts/pusia_bold.otf') format('truetype') 
}
@font-face {
    font-family: 'Commissioner'; 
    src: url('fonts/commissioner.ttf') format('truetype')                     
}
body {
            font-family: 'Pusia', Arial, sans-serif;    
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;            
        }

.event-calendar-screen-container {
            display: none;
            justify-content: center;
            align-items: center;  
            height: auto;
            background-image: url('pic/start_screen_bg2.png'); /* Ваш фон */
            background-size: auto;            
            background-repeat: round;
            
    }
        
.card-grid {
            position: relative;
            width: fit-content;
            max-width: 90%;
            overflow: hidden;
            padding: 40px;            
            align-items: center;            
            z-index: 1;               
    }
.card-container {
            max-width: 375px; 
            max-height: 734px;
            text-align: center;                      
            background-image: url('pic/start_screen_bg2.png'); /* Путь к изображению */
            background-size: contain;
            background-position: center; /* Центруем изображение */
            background-repeat: no-repeat; /* Изображение не повторяется */   
            overflow-y: auto; /* Прокрутка включается, если контент превышает max-height */
            
            
    }        
        /* Обложка */
.cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;            
            background-color: #c5cac0;         
            pointer-events: none;
    }
        
        /* Карточки */
.row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
    }
        
.card {
    display: flex;          /* Включаем режим Flexbox */
    align-items: center;    /* Горизонтальное выравнивание по центру */
    justify-content: center; /* Вертикальное выравнивание по центру */
    position: relative;     /* Позиционирование номера */
    width: 100px;           /* Ширина карточки */
    height: 150px;          /* Высота карточки */
    background-image: url('pic/open_now_bg.png'); /* Ваш фон */
    background-size: cover; /* Масштабируем фон */
    background-position: center; /* Расположение фона по центру */
}

.card .card-number {
    position: absolute;     /* Абсолютное позиционирование номера */
    top: 5px;               /* Верхнее положение */
    left: 5px;              /* Левое положение */
}

.card img {
    max-width: 100%;        /* Ограничиваем максимальную ширину изображения */
    max-height: 100%;       /* Ограничиваем максимальную высоту изображения */
    object-fit: contain;    /* Сохраняем пропорции изображения */
}

.card:hover {
        transform: scale(1.05);
    }       

.music-button {
    margin-top: 20px;
    margin-left: 20px;
    width: 80px;               /* Ширина кнопки */
    height: 80px;              /* Высота кнопки */        
    outline: none;             /* Удаление контура при фокусировке */
    cursor: pointer;          /* Курсор вида 'рука' при наведении */
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
    border: none;    
}

.data-container {
    width: 80px;               
    height: 80px;                              
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
    border: none;    
}

.music-button:hover {
    transform: scale(1.1);
}

.music-button img {
    max-width: 100%;           /* Изображение растягивается на всю ширину кнопки */
    height: auto; 
}
.start-screen {                 
            width: 375px; 
            height: 734px;
            text-align: center;                        
            border-radius: 10px;            
            background-image: url('pic/start_screen_bg.png'); /* Путь к изображению */
            background-size: cover;
            background-position: center; /* Центруем изображение */
            background-repeat: no-repeat; /* Изображение не повторяется */
        }
.rules-screen {            
            display: none; /* Скрываем диалог по умолчанию */
            width: 375px;             
            height: 734px;
            text-align: center;            
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('pic/start_screen_bg2.png'); /* Путь к изображению */
            background-size: cover;
            background-position: center; /* Центруем изображение */
            background-repeat: no-repeat; /* Изображение не повторяется */
        }

.open-card {
            display: none; /* Скрываем диалог по умолчанию */
            position: fixed;
            width: 375px; 
            height: 734px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            background-image: url('pic/modal_open_card_bg.png'); /* Путь к изображению */
            background-size: 100% 100%; /* Масштабируем изображение, чтобы оно занимало весь контейнер */
            background-position: center; /* Центруем изображение */
            background-repeat: no-repeat; /* Изображение не повторяется */
}        
     
.grid-row { 
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Два столбца одинаковой ширины */            
            
}                

.button-common {
            
            
            width: 327px;
            height: 64px;           
            font-size: 18px;
            font-family: 'Commissioner', Arial, sans-serif;                
            text-transform: uppercase;                        
            cursor: pointer;
            background-color: transparent;
            transition: all 0.3s ease-in-out;
            box-shadow: none;
            border: none;
            background-image: url('pic/start_game_bg.png');
            background-size: contain;
            background-position: center; 
            background-repeat: no-repeat;                         
            }
.button-common-rules {
            background-image: url('pic/read_rules_bg.png');               
        }        
.button-common:hover {
            transform: scale(1.1);               
        }   

.hidden {
    display: none; /* Элемент полностью скрыт */
} 

.modal-dialog {
    display: none; /* Скрываем диалог по умолчанию */
    position: fixed;
    width: 375px; 
    height: 734px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    background-image: url('pic/green_bg.jpg'); /* Путь к изображению */
    background-size: 100% 100%; /* Масштабируем изображение, чтобы оно занимало весь контейнер */
    background-position: center; /* Центруем изображение */
    background-repeat: no-repeat; /* Изображение не повторяется */
}

.modal-header h4 {
    margin-top: 0;
}


.modal-image {
    display: flex;    
    justify-content: center;    
    margin-top: 30px;    
}

.image-start-screen {        
    display: flex;    
    justify-content: center;    
    margin-top: 20px;    
}

.image-start-screen img {
    width: 60%;
    height: 60%;    
    margin: auto; /* Отцентрируем изображение внутри контейнера */
}

.image-event-calendar-footer-screen {        
    display: flex;    
    justify-content: center;    
}

.image-rules-screen {
    display: flex;    
    justify-content: center;        
}

.image-rules-screen img {
    width: 169px;
    height: 100px;    
    margin: auto; /* Отцентрируем изображение внутри контейнера */
}


.modal-body {
    margin-top: 10px;
    font-size: 24px;
    color: #FEFEFE;
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
    line-height: 120%;
}

.start-screen-body {       
    width: 90%; 
    height: 120px;    
    font-size: 16px;      
    color: #322A22;
    font-weight: bold;
    text-transform: uppercase;    
    padding: 10px;
    background-color: #EAD0A0;
    border: 2px solid #B18636; /* Добавлен стиль границы */
    border-radius: 16px;    
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
    line-height: 120%;
}

.rules-screen-body {    
    margin-left: auto;
    margin-right: auto;
    width: 90%;   
    font-size: 16px;
    color: #322A22;        
    padding: 10px;    
    background-color: #EAD0A0;
    border: 2px solid #B18636; /* Добавлен стиль границы */
    border-radius: 16px;    
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
    line-height: 120%;
}

.main-screen-body {   
    margin-left: auto;
    margin-right: auto;    
    width: 90%;     
    height: 130px;    
    font-size: 18px;  
    padding: 5px;  
    color: #322A22;
    font-weight: bold;
    background-color: #EAD0A0;
    border: 2px solid #B18636; /* Добавлен стиль границы */
    border-radius: 16px;    
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
    line-height: 120%;
}


.open-card-body {   
    margin-left: auto;
    margin-right: auto;    
    width: auto;     
    height: auto;  
    padding: 10px;  
    font-size: 18px;    
    color: #322A22;
    margin-top: 20px;    
    background-color: #EAD0A0;
    border: 2px solid #B18636; /* Добавлен стиль границы */
    border-radius: 16px;    
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
    line-height: 120%;
}

.btn {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}

.icon {
    margin-right: 10px; /* Небольшой отступ между иконкой и текстом */
}

.modal-title {
    margin-top: 20px;
    font-size: 42px;
    color: #2B2A29;
    line-height: 1;
    font-weight: bold;
    font-family: 'Commissioner', Arial, sans-serif;    
    text-transform: uppercase;
    text-align: center;
}

.title_28_black {
    margin-top: 20px;
    font-size: 28px;
    line-height: 1;    
    color: #2B2A29;
    font-weight: bold;    
    font-family: 'Commissioner', Arial, sans-serif;    
    text-transform: uppercase;
    text-align: center;
}

.title_28_white {
    margin-top: 20px;
    font-size: 28px;
    line-height: 1;    
    color: #FFFF;
    font-weight: bold;    
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
}

.text_14_white {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1;    
    color: #FFFF;
    font-weight: normal;    
    font-family: 'Commissioner', Arial, sans-serif;        
    text-align: center;
}

.text_black_white_picture_regular_28_white {        
    font-size: 28px;
    line-height: 1;    
    color: #FFFF;
    font-weight: bold;    
    font-family: 'black_picture', Arial, sans-serif;        
    text-align: center;
}











    